# Development Environment Template
# Copy this file to .env.development and fill in your actual values

NODE_ENV=development

# Discord Bot Configuration
DISCORD_TOKEN=your_development_bot_token_here
CLIENT_ID=your_development_client_id_here
GUILD_ID=your_development_server_id_here

# Database Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=role-reactor-bot-dev

# Logging
LOG_LEVEL=debug
LOG_TO_FILE=false

# Performance Monitoring
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_HEALTH_CHECKS=true 