# Development Environment Template
# Copy this file to .env.development and fill in your actual values

NODE_ENV=development

# Discord Bot Configuration
DISCORD_TOKEN=your_development_bot_token_here
CLIENT_ID=your_development_client_id_here
GUILD_ID=your_development_server_id_here
DEVELOPERS=your_discord_user_id_here

# Database Configuration
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=role-reactor-bot-dev

# Storage Configuration
LOCAL_DATA_DIR=./data
SYNC_INTERVAL=5

# Logging Configuration
LOG_LEVEL=DEBUG
LOG_FILE=./logs/bot-dev.log
LOG_CONSOLE=true

# Health Check Configuration
HEALTH_PORT=3001 