# Production Environment Template
# Copy this file to .env.production and fill in your actual values

NODE_ENV=production
DOCKER_ENV=true

# Discord Bot Configuration
DISCORD_TOKEN=your_production_bot_token_here
CLIENT_ID=your_production_client_id_here
# No GUILD_ID for production (global commands)
DEVELOPERS=your_discord_user_id_here

# Database Configuration
MONGODB_URI=your_production_mongodb_uri_here
MONGODB_DB=role-reactor-bot-prod

# Storage Configuration
LOCAL_DATA_DIR=./data
SYNC_INTERVAL=5

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=./logs/bot-prod.log
LOG_CONSOLE=true

# Health Check Configuration
HEALTH_PORT=3001 