# Production Environment Template
# Copy this file to .env.production and fill in your actual values

NODE_ENV=production

# Discord Bot Configuration
DISCORD_TOKEN=your_production_bot_token_here
CLIENT_ID=your_production_client_id_here
# No GUILD_ID for production (global commands)

# Database Configuration
MONGODB_URI=your_production_mongodb_uri_here
MONGODB_DB=role-reactor-bot-prod

# Logging
LOG_LEVEL=info
LOG_TO_FILE=true

# Performance Monitoring
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_HEALTH_CHECKS=true 